#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Einführung und Grundlagen
\end_layout

\begin_layout Subsection
Aufgabenstellung
\begin_inset Note Note
status open

\begin_layout Plain Layout
?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Grundlagen
\end_layout

\begin_layout Subsubsection
AES im Kurzüberblick
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ibi
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
CUDA Framework
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krüger
\end_layout

\end_inset


\end_layout

\begin_layout Section
GPU Architektur
\begin_inset Note Note
status open

\begin_layout Plain Layout
Krüger
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Überblick
\end_layout

\begin_layout Subsection
Speicherhierarchie
\end_layout

\begin_layout Section
Implementierung
\end_layout

\begin_layout Subsection
Funktionen im Detail
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ibi
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Galois-Feld-Theorie etc.
\end_layout

\begin_layout Subsubsection
MixColumn-Funktion
\end_layout

\begin_layout Subsubsection
Substitutionsbox
\end_layout

\begin_layout Subsubsection
ShiftRow-Funktion
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ibi
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CUDA-spezifische Veränderungen
\begin_inset Note Note
status open

\begin_layout Plain Layout
Simon
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Prozessaufteilung
\end_layout

\begin_layout Subsubsection
Speichernutzung
\end_layout

\begin_layout Section
Tests und Benchmarks
\begin_inset Note Note
status open

\begin_layout Plain Layout
Vermutlich Simon
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Testumgebung
\end_layout

\begin_layout Subsection
Ergebnisse
\end_layout

\begin_layout Section
Ausblick
\begin_inset Note Note
status open

\begin_layout Plain Layout
?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
